# dictate

./: .gitignore  README.md  README.ru.md  client.py  conftest.py  dictate.bat  dictate.ps1  dictate.py  dictate.sh  hallucinations.txt  requirements.txt  server.py  wav_utils.py
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/kotlin/ru/er_log/dictate/core/audio/: WavRecorderTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ru/er_log/dictate/: DictateApp.kt  MainActivity.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/accessibility/: AccessibilityModule.kt  PasteAccessibilityService.kt  PasteController.kt  PasteControllerImpl.kt  PasteResult.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/audio/: AudioModule.kt  WavRecorder.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/db/: DbModule.kt  DictateDatabase.kt  RecognitionEvent.kt  RecognitionEventDao.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/di/: AppModule.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/network/: DictateApi.kt  Dto.kt  NetworkModule.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/overlay/: FloatingButtonService.kt  OverlayGestureListener.kt  OverlayModule.kt  OverlayView.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/prefs/: OverlayPositionStore.kt  PrefsModule.kt  SettingsStore.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/tile/: OverlayTileService.kt
android/app/src/main/kotlin/ru/er_log/dictate/core/transcribe/: DictateRepository.kt  DictateRepositoryImpl.kt  TranscribeModule.kt  TranscribeResult.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/home/: HomeModule.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/home/data/: OverlayRunningSource.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt  StatsCard.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/permissions/data/: PermissionsModule.kt  PermissionsRepositoryImpl.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/permissions/domain/: Permission.kt  PermissionStatus.kt  PermissionsRepository.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/permissions/ui/: AccessibilityHelpSheet.kt  PermissionsCard.kt  PermissionsViewModel.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/settings/: SettingsModule.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/settings/data/: SettingsRepositoryImpl.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/settings/domain/: SettingsRepository.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/stats/data/: RecognitionLogger.kt  StatsModule.kt  StatsRepositoryImpl.kt
android/app/src/main/kotlin/ru/er_log/dictate/feature/stats/domain/: GetWordsForPeriodUseCase.kt  Period.kt  StatsRepository.kt
android/app/src/main/res/drawable/: ic_mic.xml  ic_tile.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
android/app/src/test/kotlin/ru/er_log/dictate/core/network/: ConfigSanityTest.kt
android/app/src/test/kotlin/ru/er_log/dictate/feature/home/ui/: HomeViewModelTest.kt
android/app/src/test/kotlin/ru/er_log/dictate/feature/permissions/ui/: PermissionsViewModelTest.kt
android/app/src/test/kotlin/ru/er_log/dictate/feature/stats/domain/: GetWordsForPeriodUseCaseTest.kt
android/gradle/: libs.versions.toml
android/scripts/: adb_smoke.ps1  adb_smoke.sh
docs/superpowers/plans/: 2026-05-01-server-client-android.md
docs/superpowers/specs/: 2026-05-01-server-client-android-design.md
tests/: test_server_integration.py  test_wav_utils.py
